<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>猫狗分类 - Life Is Fantastic</title>
<meta name="description" content="用tensorflow分类猫和狗">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.55.6" />
  
<meta itemprop="name" content="猫狗分类">
<meta itemprop="description" content="用tensorflow分类猫和狗">


<meta itemprop="datePublished" content="2019-06-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="38">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="猫狗分类" />
<meta property="og:description" content="用tensorflow分类猫和狗" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://X1angyang.github.io/blog/dog_cat/" />
<meta property="article:published_time" content="2019-06-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-20T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="猫狗分类"/>
<meta name="twitter:description" content="用tensorflow分类猫和狗"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang"><span class="flag-icon flag-icon-fr" alt="fr"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=&amp;title=" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.stumbleupon.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn stumbleupon">
          <i class="fab fa-stumbleupon"></i><p>&nbsp;StumbleUpon</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=&amp;description=" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Xiang.Y</h1>
  </header>
  <main>
    <p>A bioinformation student</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/X1angyang" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>












<li><a href="//linkedin.com/company/%e5%93%88%e5%b0%94%e6%bb%a8%e5%8c%bb%e7%a7%91%e5%a4%a7%e5%ad%a6" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>











<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1664030862&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>






<li><a href="//telegram.me/18845146127" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>




<li><a href="mailto:1664030862@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/dog_cat/">猫狗分类</a></h2>
    
    
        <p>用tensorflow分类猫和狗</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-06-20 00:00:00 &#43;0000 UTC">
      June 20, 2019
    </time>
    <span class="author">Xiang.Y</span>
    
        <p>1 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=&amp;title=" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.stumbleupon.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn stumbleupon">
          <i class="fab fa-stumbleupon"></i><p>&nbsp;StumbleUpon</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=&amp;description=" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
<a href="/blog/dog_cat/" class="image featured">
  <img src="/img/2019/06/cat_dog.jpg" alt="Pic 1">
</a>


  <div class="content">
    <p>这次神经网络实践的数据来自：<a href="https://www.kaggle.com/c/dogs-vs-cats-redux-kernels-edition/data">https://www.kaggle.com/c/dogs-vs-cats-redux-kernels-edition/data</a></p>

<p>训练数据中，只有猫和狗两种类别。图片共25000张，猫和狗分别12500张。图片都来自于真实场景，图片大小不一致，数据较为复杂。</p>

<p>本来是有测试数据的，但是给的标签错了，所以我直接将训练数据分为测试数据（5000张），训练数据（20000张）</p>

<p>自己的实践之路：</p>

<p>之前的12306数据集让我明白，现成的经典网络结构比自己的好，所以我引用了alexnet。我将图片处理为227*227*3的大小，构建alexnet是神经网络，但是发现结果不是很好。</p>

<p>我又在Kaggle的猫狗数据网站上找到了其他人的分享<a href="https://www.kaggle.com/jeffd23/catdognet-keras-convnet-starter/notebook，用的是自改的vgg16，实现方式是keras。一开始我认为我的电脑运算能力不足以计算如此深层的神经网络。抱着试一下的态度，我尝试用tensorflow复现：">https://www.kaggle.com/jeffd23/catdognet-keras-convnet-starter/notebook，用的是自改的vgg16，实现方式是keras。一开始我认为我的电脑运算能力不足以计算如此深层的神经网络。抱着试一下的态度，我尝试用tensorflow复现：</a></p>

<p>前向：</p>

<p>输入图片大小：64*64*3</p>

<p>所有卷积核大小为3*3</p>

<p>所有池化核的大小为2*2</p>

<p>均使用0填充</p>

<p>训练：</p>

<p>学习率：0.0001</p>

<p>正则：0.0001</p>

<p>batch size：16</p>

<p>loss：交叉熵</p>

<p>滑动平均</p>

<p>RMS优化器</p>

<p>vgg16是非常深的神经网络。该修改的版本也差不多。</p>

<p>网络结构：</p>

<ol>
<li>3*3*32的卷积</li>
<li>3*3*32的卷积</li>
<li>2*2池化</li>
<li>3*3*64的卷积</li>
<li>3*3*64的卷积</li>
<li>2*2池化</li>
<li>3*3*128的卷积</li>
<li>3*3*128的卷积</li>
<li>2*2池化</li>
<li>3*3*256的卷积</li>
<li>3*3*256的卷积</li>
<li>2*2池化</li>
<li>256个节点的第一层全连接</li>
<li>256个节点的第二层全连接</li>
<li>2个节点的输出层</li>
</ol>

<p>训练了18000轮，测试集85%的正确率，但是到了10000轮的时候就差不多稳定了。</p>

<p>作者的留言里写道他的正确率大约为90%，而且作者训练的数据只有总共的8%，我对此是有些疑问的。</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://X1angyang.github.io/categories/tensorflow">tensorflow</a></li>
          
            
            <li><a class="article-category-link" href="https://X1angyang.github.io/categories/cat-and-dog">cat and dog</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
    <a href="/blog/spider_conclusion/" class="button big previous"><i class="fas fa-angle-left"></i> 爬虫总结</a>
  
  
    <a href="/blog/columnar/" class="button big next"> Is there a columnar cactus? <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/columnar/" class="image featured">
  <img src="/img/2019/06/cactus.jpg" alt="Pic 1">
</a>


      </section>
      <header>
        <h1><a href="/blog/columnar/"> Is there a columnar cactus?</a></h1>
        <time class="published" datetime="">June 20, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/dog_cat/" class="image featured">
  <img src="/img/2019/06/cat_dog.jpg" alt="Pic 1">
</a>


      </section>
      <header>
        <h1><a href="/blog/dog_cat/">猫狗分类</a></h1>
        <time class="published" datetime="">June 20, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/blog/spider_conclusion/">爬虫总结</a></h1>
        <time class="published" datetime="">June 14, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/tensorflow_12306/" class="image featured">
  <img src="/img/2019/06/tensorflow_12306.jpg" alt="Pic 1">
</a>


      </section>
      <header>
        <h1><a href="/blog/tensorflow_12306/">Tensorflow在12306的失败记录</a></h1>
        <time class="published" datetime="">June 9, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/tensorflow2/" class="image featured">
  <img src="/img/2019/06/tensorflow.jpg" alt="Pic 1">
</a>


      </section>
      <header>
        <h1><a href="/blog/tensorflow2/">Tensorflow系列（二）</a></h1>
        <time class="published" datetime="">June 5, 2019</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/python/">python<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/tensorflow/">tensorflow<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/%E7%88%AC%E8%99%AB/">爬虫<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/12306/">12306<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/cat-and-dog/">cat-and-dog<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/columnar-cactus/">columnar-cactus<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Something to say</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/X1angyang" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>












<li><a href="//linkedin.com/company/%e5%93%88%e5%b0%94%e6%bb%a8%e5%8c%bb%e7%a7%91%e5%a4%a7%e5%ad%a6" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>











<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1664030862&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>






<li><a href="//telegram.me/18845146127" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>




<li><a href="mailto:1664030862@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Life Is Fantastic
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
