<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>爬取B站UP主的部分信息 - Life Is Fantastic</title>
<meta name="description" content="爬取B站UP主信息">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.55.6" />
  
<meta itemprop="name" content="爬取B站UP主的部分信息">
<meta itemprop="description" content="爬取B站UP主信息">


<meta itemprop="datePublished" content="2019-06-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="229">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="爬取B站UP主的部分信息" />
<meta property="og:description" content="爬取B站UP主信息" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://X1angyang.github.io/blog/b%E7%AB%99upzhu/" />
<meta property="article:published_time" content="2019-06-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-02T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="爬取B站UP主的部分信息"/>
<meta name="twitter:description" content="爬取B站UP主信息"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang"><span class="flag-icon flag-icon-fr" alt="fr"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=&amp;title=" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.stumbleupon.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn stumbleupon">
          <i class="fab fa-stumbleupon"></i><p>&nbsp;StumbleUpon</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=&amp;description=" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Xiang.Y</h1>
  </header>
  <main>
    <p>A bioinformation student</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/X1angyang" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>












<li><a href="//linkedin.com/company/%e5%93%88%e5%b0%94%e6%bb%a8%e5%8c%bb%e7%a7%91%e5%a4%a7%e5%ad%a6" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>











<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1664030862&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>






<li><a href="//telegram.me/18845146127" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>




<li><a href="mailto:1664030862@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/b%E7%AB%99upzhu/">爬取B站UP主的部分信息</a></h2>
    
    
        <p>爬取B站UP主信息</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-06-02 00:00:00 &#43;0000 UTC">
      June 2, 2019
    </time>
    <span class="author">Xiang.Y</span>
    
        <p>2 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=&amp;title=" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.stumbleupon.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn stumbleupon">
          <i class="fab fa-stumbleupon"></i><p>&nbsp;StumbleUpon</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=&amp;description=" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
<a href="/blog/b%E7%AB%99upzhu/" class="image featured">
  <img src="/img/2019/06/bilibili.jpg" alt="Pic 1">
</a>


  <div class="content">
    <p>爬取网页，一般的做法是先直接向目标页面发起请求，然后返回，查看返回页面是否与目标页面相同，如果不同，则证明这个页面是动态加载页面，需要另寻它法。</p>

<p>所以，我向B站发起了请求：<a href="https://space.bilibili.com/105511477">https://space.bilibili.com/105511477</a></p>

<p>然而，返回的页面完全没有我需要的信息，这说明B站使用了异步加载技术，于是我逐个分析请求url，在<a href="https://api.bilibili.com/x/space/acc/info?mid=105511477&amp;;jsonp=jsonp这个请求的响应中发现了id号，">https://api.bilibili.com/x/space/acc/info?mid=105511477&amp;;jsonp=jsonp这个请求的响应中发现了id号，</a> 姓名，性别， 生日，等级等数据，但是找不到关注数，粉丝数。继续分析，在<a href="https://api.bilibili.com/x/relation/stat?vmid=105511477&amp;;jsonp=jsonp&amp;callback=__jp3响应中找到关注数，粉丝数等数据。但是我嫌麻烦，直接在网上找到了将这2个url合并的url：https://api.bilibili.com/x/web-interface/card?mid=105511477&amp;;jsonp=jsonp&amp;article=true">https://api.bilibili.com/x/relation/stat?vmid=105511477&amp;;jsonp=jsonp&amp;callback=__jp3响应中找到关注数，粉丝数等数据。但是我嫌麻烦，直接在网上找到了将这2个url合并的url：https://api.bilibili.com/x/web-interface/card?mid=105511477&amp;;jsonp=jsonp&amp;article=true</a></p>

<p>直接发起请求，得到json数据，然后解析json数据就行了。由于B站数据太多，我有编写了进度保存与加载，防止重复爬取。但是爬取速度是比较慢的，改进的建议：多线程和分布式爬取。</p>

<p>由于数据不全，我没有做后续分析。</p>

<p>代码：</p>

<pre><code class="language-javascript"># -*- coding: utf-8 -*-
import requests
import json
import time

# 爬取B站up主的信息，包括：id号，姓名，性别，粉丝数，关注数，等级
# 由于B站数据太多，这里不能全部爬取，建议改进：多线程， 分布式
# 包含爬取数据进度保存，可以随时爬取


def get_html(url):  # 向网站发送请求，代码格式固定
    headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:65.0) Gecko/20100101 Firefox/65.0'}
    cookie = {'Cookie': &quot;fts=1504349387; buvid3=1C1CB246-90F7-4641-994C-875348FCC9DA31841infoc; LIVE_BUVID=923027b89ab5074df00ddeb74bd1bc4c; LIVE_PLAYER_TYPE=1; LIVE_BUVID__ckMd5=213686949aed5aa3; sid=jszx4g3e; stardustvideo=1; CURRENT_FNVAL=16; rpdid=kmwpioxopmdospssmioww; CURRENT_QUALITY=32; bp_t_offset_105511477=225519300968954321; finger=888236dc; im_notify_type_105511477=0; UM_distinctid=169200905bf184-0820062ee695d58-4c312f7f-100200-169200905c039c; DedeUserID=105511477; DedeUserID__ckMd5=e312e81cda67c220; SESSDATA=f560bc58%2C1553994772%2C44a40231; bili_jct=90910cb604d93fccf748794b4007ba13; bsource=seo_baidu; _dfcaptcha=d2c62b90ce5116dd8e1dd97aec364e73&quot;}
    print(cookie)
    r = requests.get(url=url, headers=headers, cookies=cookie)
    r.raise_for_status()
    r.encoding = r.apparent_encoding
    return r.content.decode()


def get_information(url):  # 得到页面信息
    html = get_html(url)  # 得到json
    value = json.loads(html)  # 加载json
    flag = True  # flag，判断是否有这个页面
    mid = value.get(&quot;data&quot;).get(&quot;card&quot;).get(&quot;mid&quot;)  # json得到mid号
    name = value.get(&quot;data&quot;).get(&quot;card&quot;).get(&quot;name&quot;)
    sex = value.get(&quot;data&quot;).get(&quot;card&quot;).get(&quot;sex&quot;)
    fans = value.get(&quot;data&quot;).get(&quot;card&quot;).get(&quot;fans&quot;)
    attention = value.get(&quot;data&quot;).get(&quot;card&quot;).get(&quot;attention&quot;)
    level = value.get(&quot;data&quot;).get(&quot;card&quot;).get(&quot;level_info&quot;).get(&quot;current_level&quot;)
    if mid == &quot;&quot;:  # mid号为空，则没有这个用户
        flag = False
    return flag, mid, name, sex, fans, attention, level  # 返回信息


with open(&quot;test.txt&quot;, &quot;a+&quot;, encoding=&quot;utf-8&quot;) as f, open(&quot;save.txt&quot;, &quot;r+&quot;) as f1:
    start = int(f1.readline().strip().split(&quot;_&quot;)[-1])  # 加载保存的进度
    if start == 0:
        f.write(&quot;mid\tname\tsex\tfans\tattention\tlevel\n&quot;)  # 如果没有进度，则写出题头
    for i in range(start, 100000000):
        mid = i + 1
        # 生成url
        url = &quot;https://api.bilibili.com/x/web-interface/card?mid=%d&amp;jsonp=jsonp&amp;article=true&quot; % mid
        flag, mid, name, sex, fans, attention, level = get_information(url)  # 得到数据
        if flag:
            # 写出数据
            f.write(str(mid) + &quot;\t&quot; + name + &quot;\t&quot; + sex + &quot;\t&quot; + str(fans) + &quot;\t&quot; +
                    str(attention) + &quot;\t&quot; + str(level) + &quot;\n&quot;)
        if i % 100 == 0:  # 每100轮保存进度
            f1.write(&quot;_&quot; + mid)
            f.flush()
            f1.flush()
            print(i)
        time.sleep(0.1)  # 每次爬取后休息0.1秒





</code></pre>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://X1angyang.github.io/categories/python">Python</a></li>
          
            
            <li><a class="article-category-link" href="https://X1angyang.github.io/categories/%E7%88%AC%E8%99%AB">爬虫</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
    <a href="/blog/ershoufang/" class="button big previous"><i class="fas fa-angle-left"></i> 爬取链家二手房信息</a>
  
  
    <a href="/blog/r/" class="button big next">Tensorflow系列（一） <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/dog_cat/" class="image featured">
  <img src="/img/2019/06/cat_dog.jpg" alt="Pic 1">
</a>


      </section>
      <header>
        <h1><a href="/blog/dog_cat/">猫狗分类</a></h1>
        <time class="published" datetime="">June 20, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/blog/spider_conclusion/">爬虫总结</a></h1>
        <time class="published" datetime="">June 14, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/tensorflow_12306/" class="image featured">
  <img src="/img/2019/06/tensorflow_12306.jpg" alt="Pic 1">
</a>


      </section>
      <header>
        <h1><a href="/blog/tensorflow_12306/">Tensorflow在12306的失败记录</a></h1>
        <time class="published" datetime="">June 9, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/tensorflow2/" class="image featured">
  <img src="/img/2019/06/tensorflow.jpg" alt="Pic 1">
</a>


      </section>
      <header>
        <h1><a href="/blog/tensorflow2/">Tensorflow系列（二）</a></h1>
        <time class="published" datetime="">June 5, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/r/" class="image featured">
  <img src="/img/2019/06/tensorflow.jpg" alt="Pic 1">
</a>


      </section>
      <header>
        <h1><a href="/blog/r/">Tensorflow系列（一）</a></h1>
        <time class="published" datetime="">June 3, 2019</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/python/">python<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/tensorflow/">tensorflow<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/%E7%88%AC%E8%99%AB/">爬虫<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/12306/">12306<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/cat-and-dog/">cat-and-dog<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Something to say</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/X1angyang" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>












<li><a href="//linkedin.com/company/%e5%93%88%e5%b0%94%e6%bb%a8%e5%8c%bb%e7%a7%91%e5%a4%a7%e5%ad%a6" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>











<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1664030862&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>






<li><a href="//telegram.me/18845146127" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>




<li><a href="mailto:1664030862@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Life Is Fantastic
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
