<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Tensorflow系列（二） - Life Is Fantastic</title>
<meta name="description" content="简单的全连接实践">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.55.6" />
  
<meta itemprop="name" content="Tensorflow系列（二）">
<meta itemprop="description" content="简单的全连接实践">


<meta itemprop="datePublished" content="2019-06-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="431">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Tensorflow系列（二）" />
<meta property="og:description" content="简单的全连接实践" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://X1angyang.github.io/blog/tensorflow2/" />
<meta property="article:published_time" content="2019-06-05T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-05T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tensorflow系列（二）"/>
<meta name="twitter:description" content="简单的全连接实践"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang"><span class="flag-icon flag-icon-fr" alt="fr"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=&amp;title=" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.stumbleupon.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn stumbleupon">
          <i class="fab fa-stumbleupon"></i><p>&nbsp;StumbleUpon</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=&amp;description=" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Xiang.Y</h1>
  </header>
  <main>
    <p>A bioinformation student</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/X1angyang" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>












<li><a href="//linkedin.com/company/%e5%93%88%e5%b0%94%e6%bb%a8%e5%8c%bb%e7%a7%91%e5%a4%a7%e5%ad%a6" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>











<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1664030862&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>






<li><a href="//telegram.me/18845146127" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>




<li><a href="mailto:1664030862@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/tensorflow2/">Tensorflow系列（二）</a></h2>
    
    
        <p>简单的全连接实践</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-06-05 00:00:00 &#43;0000 UTC">
      June 5, 2019
    </time>
    <span class="author">Xiang.Y</span>
    
        <p>3 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=&amp;title=" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.stumbleupon.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn stumbleupon">
          <i class="fab fa-stumbleupon"></i><p>&nbsp;StumbleUpon</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=&amp;description=" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
<a href="/blog/tensorflow2/" class="image featured">
  <img src="/img/2019/06/tensorflow.jpg" alt="Pic 1">
</a>


  <div class="content">
    <p>如图，模拟的数据：在半径为根号2的圆内的点为红色，圆外的点为蓝色，那么，我想要让神经网络试试能不能将这两类数据分开，随机输入一个点，而预测它的颜色</p>

<p>实验需求：python, tensorflow, numpy, random, matplotlib</p>

<p>本次实验参考中国大学mooc</p>

<p>代码分为两个部分，前向传播网络的构建和反向传播网络参数训练。前向传播文件中有：生成参数w和b的函数，自己构建前向传播网络函数，具体代码有很详细的注释。百度云盘文末附上。经过前向传播，我们会得到网络训练的值。然后再反向传播中，令真实值与训练值的距离为loss，在梯度下降法中，经过20000轮的迭代，让loss不断减小，从而训练出w和b。最后向神经网络喂入密集点阵，得到大量值，以0.5为分界线，画出分类界限。得到下图：
<img src="./img/2019/06article/tensorflow21.png" alt="随机生成的数据" />
<img src="./img/2019/06article/tensorflow22.png" alt="找到的分界线" />
可以看到，训练的分类界限基本上是一个以根号2为半径的圆，模型不错。</p>

<p>前向传播：</p>

<pre><code class="language-javascript"># coding:utf-8
import tensorflow as tf
Input_size = 2  # 输入节点层大小
Node_size = 20  # 中间层节点大小
Output_size = 1  # 输出节点层大小
 
 
def get_weight(shape, regularizer):  # 获取参数w的函数
    w = tf.Variable(tf.truncated_normal(shape, stddev=0.1))  # 随机赋值给w
    if regularizer is not None:
        tf.add_to_collection(&quot;losses&quot;, tf.contrib.layers.l2_regularizer(regularizer)(w))
    return w
 
 
def get_b(shape):  # 获取偏置b的函数
    b = tf.b = tf.Variable(tf.zeros(shape))  # 统一将 bias 初始化为 0
    return b
 
 
def forward(x, regularizer):  # 构建前向传播框架
    w1 = get_weight([Input_size, Node_size], regularizer)  # 获取参数w1
    b1 = get_b([Node_size])  # 获取参数b1
    y1 = tf.nn.relu(tf.matmul(x, w1) + b1)  # 计算，加上偏置b1， 并且经过激活函数
 
    w2 = get_weight([Node_size, Output_size], regularizer)
    b2 = get_b([Output_size])
    y = tf.matmul(y1, w2) + b2  # 注意，输出层一般不经过激活函数
    return y
</code></pre>

<p>反向传播：</p>

<pre><code class="language-javascript"># coding:utf-8
import tensorflow as tf
import numpy as np
import random
import bilibili_test1.bilibili_forward as fw
import matplotlib.pyplot as plt
Learning_rate_base = 0.1  # 学习率
Learning_rate_decay = 0.99  # 学习率衰减率
Moving_average_decay = 0.99  # 滑动平均
Regularizer = 0.0001  # 正则化
Seed = 2  # 初始化数据的随机种子
Batch_size = 30  # 一次喂入多少组数据
Steps = 100000  # 训练的轮数
 
 
def generate_data():  # 生成数据的函数
    rdm = np.random.RandomState(Seed)
    X = rdm.randn(300, 2)  # 生成300*2的矩阵
    Y_ = [int(x0 * x0 + x1 * x1 &lt; 2) for (x0, x1) in X]  # 标签，在半径为根号2的圆内的点标签为1，圆外为0
    Y_c = [&quot;red&quot; if y else &quot;blue&quot; for y in Y_]  # 颜色，圆内为红色， 圆外为蓝色
 
    X = np.vstack(X).reshape(-1, 2)  # 改变形状，-1表示随零一维的变化而变化
    Y_ = np.vstack(Y_).reshape(-1, 1)
    return X, Y_, Y_c
 
 
def get_batch_data(X, Y_):  # 得到Batch_size个数据的函数
    start = random.sample(range(0, 299 - Batch_size), Batch_size)  # 在指定范围内随机生成Batch_size个数
    batch_x = X[start, :]  # 得到数据
    batch_y = Y_[start, :]  # 得到标签
    return batch_x, batch_y
 
 
def backward(X, Y_, Y_c):  # 反向传播函数
    x = tf.placeholder(tf.float32, [None, fw.Input_size])  # 给输入数据占位，因为不知道一次要喂入多少组数据，所以用的None
    y_ = tf.placeholder(tf.float32, [None, fw.Output_size])  # 给真实的标签占位
    y = fw.forward(x, Regularizer)  # 前向传播计算得到的值
 
    global_step = tf.Variable(0, trainable=False)
 
    loss = tf.reduce_mean(tf.square(y_ - y))  # loss值，我们的目的就是让它变小
    loss_total = loss + tf.add_n(tf.get_collection(&quot;losses&quot;))
 
    learning_rate = tf.train.exponential_decay(
        Learning_rate_base,
        global_step,
        300 / Batch_size,
        Learning_rate_decay,
        staircase=True
    )
    train_step = tf.train.GradientDescentOptimizer(learning_rate).minimize(loss_total)  # 反向传播，梯度下降法计算
 
    ema = tf.train.ExponentialMovingAverage(Moving_average_decay, global_step)
    ema_op = ema.apply(tf.trainable_variables())
    with tf.control_dependencies([train_step, ema_op]):
        train_op = tf.no_op(name=&quot;train&quot;)
 
    with tf.Session() as sess:  # 初始化会话
        init_op = tf.initialize_all_variables()  # 初始化所有参数
        sess.run(init_op)  # 运行， 这两步是必须的
 
        for step in range(Steps):  # 循环，在这里训练
            train_x, train_y = get_batch_data(X, Y_)  # 得到批数据
            sess.run(train_op, feed_dict={x: train_x, y_: train_y})  # 训练
            if step % 2000 == 0:  # 每2000轮查看训练loss情况
                train_loss = sess.run(loss_total, feed_dict={x: train_x, y_: train_y})
                print(&quot;经过%d轮训练， 训练数据的loss值为：%f&quot; % (step, train_loss))
 
        # 因为数据标签的值为0和1，那么区分是0还是1的界限为0.5
        # 下面生成密集点阵喂入神经网络， 画出那些训练结果为0.5的等高线，展示神经网络的分类的界限
        xx, yy = np.mgrid[-3:3:0.01, -3:3:0.01]
        grid = np.c_[xx.ravel(), yy.ravel()]  # 密集的点阵
        probs = sess.run(y, feed_dict={x: grid})
        probs = probs.reshape(xx.shape)
        plt.scatter(X[:, 0], X[:, 1], c=np.squeeze(Y_c))  # 原数据的情况
        plt.contour(xx, yy, probs, [0.5])  # 画等高线
        plt.show()
 
 
if __name__ == &quot;__main__&quot;:
    X, Y_, Y_c = generate_data()
    backward(X, Y_, Y_c)
</code></pre>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://X1angyang.github.io/categories/python">Python</a></li>
          
            
            <li><a class="article-category-link" href="https://X1angyang.github.io/categories/tensorflow">tensorflow</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
    <a href="/blog/r/" class="button big previous"><i class="fas fa-angle-left"></i> Tensorflow系列（一）</a>
  
  
    <a href="/blog/tensorflow_12306/" class="button big next">Tensorflow在12306的失败记录 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/blog/spider_conclusion/">爬虫总结</a></h1>
        <time class="published" datetime="">June 14, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/tensorflow_12306/" class="image featured">
  <img src="/img/2019/06/tensorflow_12306.jpg" alt="Pic 1">
</a>


      </section>
      <header>
        <h1><a href="/blog/tensorflow_12306/">Tensorflow在12306的失败记录</a></h1>
        <time class="published" datetime="">June 9, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/tensorflow2/" class="image featured">
  <img src="/img/2019/06/tensorflow.jpg" alt="Pic 1">
</a>


      </section>
      <header>
        <h1><a href="/blog/tensorflow2/">Tensorflow系列（二）</a></h1>
        <time class="published" datetime="">June 5, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/r/" class="image featured">
  <img src="/img/2019/06/tensorflow.jpg" alt="Pic 1">
</a>


      </section>
      <header>
        <h1><a href="/blog/r/">Tensorflow系列（一）</a></h1>
        <time class="published" datetime="">June 3, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/b%E7%AB%99upzhu/" class="image featured">
  <img src="/img/2019/06/bilibili.jpg" alt="Pic 1">
</a>


      </section>
      <header>
        <h1><a href="/blog/b%E7%AB%99upzhu/">爬取B站UP主的部分信息</a></h1>
        <time class="published" datetime="">June 2, 2019</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/python/">python<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/tensorflow/">tensorflow<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/%E7%88%AC%E8%99%AB/">爬虫<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/12306/">12306<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Something to say</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/X1angyang" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>












<li><a href="//linkedin.com/company/%e5%93%88%e5%b0%94%e6%bb%a8%e5%8c%bb%e7%a7%91%e5%a4%a7%e5%ad%a6" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>











<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1664030862&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>






<li><a href="//telegram.me/18845146127" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>




<li><a href="mailto:1664030862@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Life Is Fantastic
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
