<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>爬取链家二手房信息 - Life Is Fantastic</title>
<meta name="description" content="爬取重庆市部分区县的二手房信息">
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.55.6" />
  
<meta itemprop="name" content="爬取链家二手房信息">
<meta itemprop="description" content="爬取重庆市部分区县的二手房信息">


<meta itemprop="datePublished" content="2019-06-02T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-06-02T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="399">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="爬取链家二手房信息" />
<meta property="og:description" content="爬取重庆市部分区县的二手房信息" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://X1angyang.github.io/blog/ershoufang/" />
<meta property="article:published_time" content="2019-06-02T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-06-02T00:00:00&#43;00:00"/>

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="爬取链家二手房信息"/>
<meta name="twitter:description" content="爬取重庆市部分区县的二手房信息"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.1.0/css/flag-icon.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      <link rel="stylesheet" href="/css/main.min.css">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        <a href="/" class="link"><i class="fas fa-home">&nbsp;</i>Home</a>
      
        <a href="/about/" class="link"><i class="far fa-id-card">&nbsp;</i>About</a>
      
        <a href="/blog/" class="link"><i class="far fa-newspaper">&nbsp;</i>Blog</a>
      
        <a href="/categories/" class="link"><i class="fas fa-sitemap">&nbsp;</i>Categories</a>
      
        <a href="/contact/" class="link"><i class="far fa-envelope">&nbsp;</i>Contact</a>
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en"><span class="flag-icon flag-icon-en" alt="en"></span></a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="active"><span class="flag-icon flag-icon-en" alt="en"></span></a>
  
    
      
    
      
        <a href="/fr" lang="fr" class="no-lang"><span class="flag-icon flag-icon-fr" alt="fr"></span></a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=&amp;title=" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.stumbleupon.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn stumbleupon">
          <i class="fab fa-stumbleupon"></i><p>&nbsp;StumbleUpon</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=&amp;description=" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>Xiang.Y</h1>
  </header>
  <main>
    <p>A bioinformation student</p>
  </main>
  
    <footer>
      <ul class="social-icons">
        

        <li><a href="//github.com/X1angyang" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>












<li><a href="//linkedin.com/company/%e5%93%88%e5%b0%94%e6%bb%a8%e5%8c%bb%e7%a7%91%e5%a4%a7%e5%ad%a6" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>











<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1664030862&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>






<li><a href="//telegram.me/18845146127" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>




<li><a href="mailto:1664030862@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/ershoufang/">爬取链家二手房信息</a></h2>
    
    
        <p>爬取重庆市部分区县的二手房信息</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2019-06-02 00:00:00 &#43;0000 UTC">
      June 2, 2019
    </time>
    <span class="author">Xiang.Y</span>
    
        <p>2 minute read</p>
    
  </div>
</header>

  <section id="social-share">
    



  
    <a href="//twitter.com/share?url=&amp;text=&amp" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
      <a href="//www.facebook.com/sharer/sharer.php?u=" target="_blank" rel="noopener" class="share-btn facebook">
        <i class="fab fa-facebook"></i><p>&nbsp;Facebook</p>
        </a>
  

  
    <a href="//reddit.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=&amp;title=" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="//www.stumbleupon.com/submit?url=&amp;title=" target="_blank" rel="noopener" class="share-btn stumbleupon">
          <i class="fab fa-stumbleupon"></i><p>&nbsp;StumbleUpon</p>
        </a>
  

  
        <a href="//www.pinterest.com/pin/create/button/?url=&amp;description=" target="_blank" rel="noopener" class="share-btn pinterest">
          <i class="fab fa-pinterest-p"></i><p>&nbsp;Pinterest</p>
        </a>
  

  
        <a href="mailto:?subject=Check out this post by &amp;body=" target="_blank" class="share-btn email">
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  
<a href="/blog/ershoufang/" class="image featured">
  <img src="/img/2019/06/ershoufang.jpg" alt="Pic 1">
</a>


  <div class="content">
    <p>前段时间在实验楼上面看到有爬取链家网租房信息，并利用高德API在地图上标注上班周边区域房源的介绍，就想着做做看。当然，我没有那么高的姿势水平，就爬一下二手房信息得了。</p>

<p>准备：python，requests（url访问），lxml（html解析）， tdqm（好看的动态进度条）， re（正则），pandas（数据分析）， pyecharts（画地图）</p>

<p>第一次发爬虫文章， 就详细点吧。。。。。</p>

<p>一、向网站发送请求，对于一般的网站来说，这个其实是很固定的格式
向网站发送请求，得到页面信息</p>

<p>当时是按照北理工的公开课学的爬虫，就延续下来用的requests，当然还有其它的。</p>

<p>一些反扒网站比较严格，所以得另加一点东西，比如cookies，user-agent等等， 在这里我就换了一个请求头，让网站认为是一个浏览器而不是python在访问。</p>

<p>二、第一步得到的就是html页面了，然后就可以开始解析。这里我用的是xpath，当然也有其它的解析方式，比如我最初学的时候就用的beautifulsoup，但是现在全部忘完了， 最暴力的解析方式是正则，但是必须要有很高的技术才行，因为说不定就多爬或者少爬了点东西。xpath的好处在于浏览器安装插件后可以直接复制元素的xpath路径，很方便。
抓取网页页面个数</p>

<p>首先我抓取了页面总数的数字，以防在后续构建url的时候出错，这里一般都会有“下一页”这个按钮，也可以分析他的url。</p>

<p>然后就是抓取需要的信息了。浏览器直接复制xpath路径，简单暴力，但是注意的是，有时候复制的xpath路径得不到目标元素，这时就要自己修改了。抓取后对部分信息提取，比如抓取的是“25415元”，提取出“25415”这种类型，等等。处理好，返回。</p>

<p>抓取网页信息与处理
抓取网页信息与处理二</p>

<p>三、将上面的步骤整理， 构建主函数，写入硬盘。至此，数据就全部抓取完了，遗憾的是，链家网上只有重庆9个区的二手房信息。
拼接url，利用上面的函数得到数据</p>

<p>四、pandas处理下载的数据，简单求每个区的二手房价格平均值。并在地图上以热图的方式显示。由于不是一起做的，所以这里我另写了一个脚本来分析。
pandas分析和pyecharts作图</p>

<p>在得到的热图中，可以看到，渝中，渝北，江北的二手房的均价是比较高的，图片看不出来具体是多少，可以到百度云盘打开html查看，里面含代码。</p>

<p>下载二手房数据</p>

<pre><code class="language-javascript"># -*- coding: utf-8 -*-
import requests
import re
import time
from lxml import etree
from tqdm import tqdm


def get_html(url): # 向网站发送请求，代码格式固定
	headers = {'User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:23.0) Gecko/20100101 Firefox/23.0'}
	r = requests.get(url=url, headers=headers)
	r.raise_for_status()
	r.encoding = r.apparent_encoding
	return(r.text)

def get_last_page(url):
	html = get_html(url)
	selector = etree.HTML(html)
	num_info = selector.xpath('/html/body/div[4]/div[1]/div[8]/div[2]/div/@page-data')
	num = re.search(&quot;\d+&quot;, num_info[0]).group()
	return(int(num))
	
def get_information(url): # 得到网页信息，并解析
	html = get_html(url)
	selector = etree.HTML(html) # xpath解析方式
	# 得到想要的信息
	house_title = selector.xpath('/html/body/div[4]/div[1]/ul/li/div[1]/div[1]/a/text()')
	house_loupan = selector.xpath('/html/body/div[4]/div[1]/ul/li/div[1]/div[2]/div/a/text()')
	house_informations = selector.xpath('/html/body/div[4]/div[1]/ul/li/div[1]/div[2]/div/text()')
	house_floors = selector.xpath('/html/body/div[4]/div[1]/ul/li/div[1]/div[3]/div/text()')
	house_loction = selector.xpath('/html/body/div[4]/div[1]/ul/li/div[1]/div[3]/div/a/text()')
	house_price = selector.xpath('/html/body/div[4]/div[1]/ul/li/div[1]/div[6]/div[1]/span/text()')
	house_per_price = selector.xpath('/html/body/div[4]/div[1]/ul/li/div[1]/div[6]/div[2]/span/text()')
	# 对得到的信息做进一步处理
	# 处理一， 对房子信息拆解
	house_informations_list = []
	for house_info in house_informations:
		house_infos = house_info.split(&quot;|&quot;)
		if (len(house_infos) != 6):
			house_infos.append(&quot;-&quot;) # 部分没有列出电梯信息
		squre = re.search(&quot;[^\u4e00-\u9fa5]+&quot;, house_infos[2]).group()
		house_infos[2] = squre
		if len(house_infos) != 6:
			house_informations_list.append([&quot;-&quot;, &quot;-&quot;, &quot;-&quot;, &quot;-&quot;, &quot;-&quot;, &quot;-&quot;])
		else:
			house_informations_list.append(house_infos)
	# 处理二，房子单价提取
	house_per_prices = []
	for house_per in house_per_price:
		new_house_per = re.search(&quot;\d+&quot;, house_per).group()
		house_per_prices.append(new_house_per)
	
	# 整理每一个元素，返回
	house_all_information = []

	print(house_informations)

	for i in range(len(house_title)):
		house_all_information.append(house_loction[i] + &quot;\t&quot; + house_title[i] + &quot;\t&quot; + house_loupan[i] + &quot;\t&quot; + house_informations_list[i][1] + &quot;\t&quot; + house_informations_list[i][2] + &quot;\t&quot; + house_informations_list[i][3] + &quot;\t&quot; + house_informations_list[i][4] + &quot;\t&quot; + house_informations_list[i][5] + &quot;\t&quot; + house_floors[i] + &quot;\t&quot; + house_per_prices[i] + &quot;\t&quot; + house_price[i])
	return(house_all_information)

# 原始url， 并拼接
raw_url = &quot;https://km.lianjia.com/ershoufang/&quot;
citys = [&quot;wuhua&quot;]
for city in citys:
	first_url = raw_url + city + &quot;/pg1&quot;
	num = get_last_page(first_url)
	raw_url1 = raw_url + city + &quot;/pg&quot;
	urls = []
	for i in range(num): # 
		urls.append(raw_url1 + str(i + 1))
# 写入文件house_information.txt
	f = open(&quot;C:\\Users\\Lenovo\\Desktop\\python\\lianjia\\&quot; + city + &quot;_house_information.txt&quot;, &quot;a&quot;, encoding='utf-8')
	f.write(&quot;位置\t&quot; + &quot;标题\t&quot; + &quot;楼盘\t&quot; + &quot;厅室\t&quot; + &quot;面积(m2)\t&quot; + &quot;朝向\t&quot; + &quot;类型\t&quot; + &quot;电梯\t&quot; + &quot;楼层\t&quot; + &quot;单价(元)\t&quot; + &quot;总价(万元)\t\n&quot;)
	print(&quot;开始爬取&quot; + city + &quot;的二手房信息。&quot;)
	for url in tqdm(urls, leave=False):
		house_all_information = get_information(url)
		for i in house_all_information:
			f.write(i+&quot;\n&quot;)
		time.sleep(1)
	f.close()
print(&quot;Successfully download the information!&quot;)
f.close()


</code></pre>

<p>地图可视化</p>

<pre><code class="language-javascript"># -*- coding: utf-8 -*-

import pandas as pd
from pyecharts import Map

cities = [&quot;jiangbei&quot;, &quot;yubei&quot;, &quot;yuzhong&quot;, &quot;nanan&quot;, &quot;banan&quot;, &quot;jiulongpo&quot;, &quot;shapingba&quot;, &quot;dadukou&quot;, &quot;jiangjing&quot;]

def get_average_price(city):
	data = pd.read_table(&quot;C:\\Users\\Lenovo\\Desktop\\lianjia\\data\\%s_house_information.txt&quot;%city,sep=&quot;\t&quot;, header=0)
	average_price = data[&quot;单价(元)&quot;].mean()
	return(average_price)

average_prices = []
for city in cities:
	average_price = get_average_price(city)
	average_prices.append(average_price)


attr = ['江北区', '渝北区', '渝中区', '南岸区', '巴南区', '九龙坡区', '沙坪坝区', '大渡口区', '江津区']
map = Map(&quot;重庆部分市区二手房价格&quot;,width=1200,height=600)
map.add(&quot;&quot;, attr, average_prices, maptype='重庆', visual_range=[min(average_prices) - 100, max(average_prices ) + 100], is_visualmap=True,visual_text_color='#000')
map.render(&quot;map.html&quot;)

</code></pre>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://X1angyang.github.io/categories/python">Python</a></li>
          
            
            <li><a class="article-category-link" href="https://X1angyang.github.io/categories/%E7%88%AC%E8%99%AB">爬虫</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>
<article class="post">
  

</article>
<div class="pagination">
  
  
    <a href="/blog/b%E7%AB%99upzhu/" class="button big next">爬取B站UP主的部分信息 <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  <section id="recent-posts">
    <header>
      <h1>Recent posts</h1>
    </header>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/dog_cat/" class="image featured">
  <img src="/img/2019/06/cat_dog.jpg" alt="Pic 1">
</a>


      </section>
      <header>
        <h1><a href="/blog/dog_cat/">猫狗分类</a></h1>
        <time class="published" datetime="">June 20, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        

      </section>
      <header>
        <h1><a href="/blog/spider_conclusion/">爬虫总结</a></h1>
        <time class="published" datetime="">June 14, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/tensorflow_12306/" class="image featured">
  <img src="/img/2019/06/tensorflow_12306.jpg" alt="Pic 1">
</a>


      </section>
      <header>
        <h1><a href="/blog/tensorflow_12306/">Tensorflow在12306的失败记录</a></h1>
        <time class="published" datetime="">June 9, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/tensorflow2/" class="image featured">
  <img src="/img/2019/06/tensorflow.jpg" alt="Pic 1">
</a>


      </section>
      <header>
        <h1><a href="/blog/tensorflow2/">Tensorflow系列（二）</a></h1>
        <time class="published" datetime="">June 5, 2019</time>
      </header>
    </article>
    
    <article class="mini-post">
      <section>
        
<a href="/blog/r/" class="image featured">
  <img src="/img/2019/06/tensorflow.jpg" alt="Pic 1">
</a>


      </section>
      <header>
        <h1><a href="/blog/r/">Tensorflow系列（一）</a></h1>
        <time class="published" datetime="">June 3, 2019</time>
      </header>
    </article>
    
    
      <a href="/blog/" class="button">See more</a>
    
  </section>

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/python/">python<span class="count">5</span></a>
            
          
          <li>
            
              <a href="/categories/tensorflow/">tensorflow<span class="count">4</span></a>
            
          
          <li>
            
              <a href="/categories/%E7%88%AC%E8%99%AB/">爬虫<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/12306/">12306<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/cat-and-dog/">cat-and-dog<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p>Something to say</p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="social-icons">
        

        <li><a href="//github.com/X1angyang" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>












<li><a href="//linkedin.com/company/%e5%93%88%e5%b0%94%e6%bb%a8%e5%8c%bb%e7%a7%91%e5%a4%a7%e5%ad%a6" target="_blank" rel="noopener" title="LinkedIn Company" class="fab fa-linkedin"></a></li>











<li><a href="//wpa.qq.com/msgrd?v=3&amp;uin=1664030862&amp;site=qq&amp;menu=yes" target="_blank" rel="noopener" title="QQ" class="fab fa-qq"></a></li>






<li><a href="//telegram.me/18845146127" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>




<li><a href="mailto:1664030862@qq.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Life Is Fantastic
      
    .
    Powered by <a href="//gohugo.io" target="_blank" rel="noopener">Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  



    </div>
  </body>
</html>
